html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    min-height: 100%;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    background-color: #ebebeb;
    color: #272421;
    font-size: 16px;
    line-height: 1.5;
    -webkit-overflow-scrolling: touch;
    font-family: "FZLTXHK--GBK1-0", "Lantinghei SC", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    min-height: 100%;
}

body:before,
body:after {
    content: "";
    display: table;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

svg:not(:root) {
    overflow: hidden
}

a {
    background: 0 0;
    color: #272421;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent
}

a:active {
    outline: 0
}

a:active {
    color: #272421
}

b,
strong {
    font-weight: 700
}

i {
    font-style: normal;
}

dfn {
    padding-right: 0.3em;
    font-style: normal;
    font-size: 0.8em;
}

sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
}

pre {
    overflow: auto;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

code,
kbd,
pre,
samp {
    font-size: 1em;
    font-family: monospace, monospace
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    color: inherit;
    font: inherit;
    -webkit-tap-highlight-color: transparent;
}

button {
    overflow: visible;
    border: none;
    outline: none
}

button,
select {
    text-transform: none;
    -webkit-appearance: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    cursor: pointer;
    -webkit-appearance: button
}

button[disabled],
html input[disabled] {
    cursor: default
}

input {
    line-height: normal;
    border-radius: 0;
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: textfield;
    border: 0 none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

input[type=text] {
    border: 0 none;
    font-size: 16px;
}

textarea {
    overflow: auto;
    resize: vertical;
    border: 0 none
}

input:focus,
textarea:focus,
div:focus {
    outline: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

button,
html,
input,
select,
textarea,
dfn {
    font-family: "FZLTXHK--GBK1-0", "Lantinghei SC", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
}

blockquote,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    font-family: "FZLTXHK--GBK1-0", "Lantinghei SC", "Helvetica Neue", Helvetica, STHeiTi, sans-serif
}

dd,
dl,
li,
ol,
ul {
    margin: 0;
    padding: 0
}

ol,
ul {
    list-style: none outside none
}


/*输入框*/

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #999;
    font-size: 12px;
}

em {
    font-style: normal
}

ins {
    text-decoration: none;
}

.fl {
    float: left
}

.fr {
    float: right
}

.pos-l {
    position: absolute;
    left: 0;
    top: 0
}

.pos-r {
    position: absolute;
    right: 0;
    top: 0
}


/*图片*/

.pic img {
    width: 100%
}


/*右侧符号*/

.more-normal {
    position: relative;
}

.more-normal::after {
    position: absolute;
    top: 50%;
    right: 10px;
    display: inline-block;
    box-sizing: border-box;
    margin-top: -1px;
    width: 8px;
    height: 8px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    content: "";
    vertical-align: middle;
    -webkit-transform: rotate(45deg);
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg);
    transform: rotate(45deg) translateY(-50%)
}

.arrow-normal {
    position: relative;
    padding-right: 30px;
}

.arrow-normal::after {
    content: "";
    width: 18px;
    height: 18px;
    border-top: 2px solid #bbb;
    border-right: 2px solid #bbb;
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -2px;
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/* 页面结构 */

.pub-page {
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    position: absolute;
}

.pub-header {
    position: fixed;
    z-index: 12;
    left: 0;
    right: 0;
    top: 0;
}

.pub-footer {
    position: fixed;
    z-index: 13;
    bottom: 0;
    left: 0;
    right: 0;
}


/*蒙层*/

.pub-modal {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 200;
}

.pub-modal .pub-overlay-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .75);
    -webkit-backdrop-filter: blur(5px);
}

.pub-modal .pub-open-content {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 201;
    color: #fff;
    text-align: right;
}

.pub-modal .pub-open-content>img {
    width: 87px;
    margin: 20px 30px;
}

.pub-modal .pub-open-content p {
    padding-left: 25%;
    text-align: left;
    font-size: 20px;
    line-height: 2;
}

.pub-modal .pub-open-content p i {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 1em;
    background-color: #fbe558;
    border-radius: 100px;
}

.pub-modal .pub-open-content .sharefont {
    text-align: center;
}

.pub-modal .pub-open-content .sharefont .tp {
    color: #fff;
    font-size: 36px;
}

.pub-modal .pub-open-content .sharefont .kp {
    font-size: 36px;
    padding: 30px;
}

.pub-modal .pub-open-content .sharefont .b {
    color: #4ac6ff;
    margin: 18.75px;
}

.pub-modal .pub-open-content .sharefont .ic {
    margin-left: 10px;
    position: relative;
    top: -2px;
    width: 36px;
}
.pub-modal .pub-open-content .sharefont .f {
    width: 355px;
}
.pub-modal .pub-open-content .sharefont .kp {
    // position: absolute;
    // bottom: 80px;
    // left: 50%;
    // margin-left: -156.5px;
    margin-top: 350px;
}
.pub-modal .pub-open-content .sharefont .btnknow {
    width: 313px;
}


/*清除浮动*/

.cl-fix:after {
    visibility: hidden;
    display: block;
    content: ".";
    clear: both;
    font-size: 0;
    height: 0;
}

.cl-fix {
    zoom: 1;
}


/*省略号*/

.no-warp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-break: keep-all;
}


/*本项目通用按钮样式*/

.btncommon {
    height: 70px;
    background: #ffae00;
    border: 0;
    border-radius: 70px;
    color: #fff;
    font-size: 36px;
    line-height: 70px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 0 120px;
}

.btncommon.disable {
    background: #e4e4e4;
    background-color: #e4e4e4 !important;
    color: #999 !important;
}

.btncommon:link {
    text-decoration: none !important;
}

.btncommon:visited {
    text-decoration: none !important;
}

.btncommon:hover {
    text-decoration: none !important;
}

.btncommon:active {
    position: relative;
    top: 1px;
    background-color: #e4e4e4 !important;
    color: #999 !important;
    text-decoration: none !important;
}

.commonborder {
    border: 2px solid #16ffff;
}

.view {
    min-height: 100%;
}
/*水平翻转*/
.flipx {
    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    /*IE*/
    filter:FlipH;
}

/*垂直翻转*/
.flipy {
    -moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
    /*IE*/
    filter:FlipV;
}

/*页面第一次加载*/

.viewloading {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    height: 60px;
    width: 750px;
    margin-top: -15px;
    margin-left: -375px;
}

.hide {
    display: none !important;
}

input::-webkit-input-placeholder {
    font-size: 30px;
}
.ahaselect{
    font-size: 30px;
    header.iosselect-header a{
        font-size: 30px !important;
        color:#ffae00 !important;
    }
    #iosSelectTitle{
        font-size: 30px !important;
    }
    ul {
        li{
            font-size: 30px !important;
        }
    }
}
// 简介组件公用，多行显示超出隐藏，点击查看更多
.packup p{
  height: 78px;
}
.packup:before{
  display: block;
  content: attr(data-content);
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 39px;
  width: 100%;
  overflow: hidden;
  color: #999999;
  background-color: #fff;
}
.packup:after{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-line-clamp: 2;//4就是需要在收起的时候显示的行数
  content: attr(data-content);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-indent: -120px;
  padding-right: 120px;
  color: #999999;
  background-color: #fff;
}
